# MybatisProject

./: README.md  pom.xml
mybatis-1-simple-start/: README.md  pom.xml
mybatis-1-simple-start/src/main/java/cn/argentoaskia/dao/: FilmTextDAO.java
mybatis-1-simple-start/src/main/resources/: log4j.properties
mybatis-1-simple-start/src/test/java/cn/argentoaskia/dao/: FilmTextDAOTest.java
mybatis-2-1-mybatis-config-with-java-xml/: README.md  pom.xml
mybatis-2-1-mybatis-config-with-java-xml/src/main/java/cn/argentoaskia/beans/: FilmText.java
mybatis-2-1-mybatis-config-with-java-xml/src/main/java/cn/argentoaskia/dao/: FilmTextDAO2.java
mybatis-2-1-mybatis-config-with-java-xml/src/main/java/cn/argentoaskia/mybatis/: MybatisConfig.java
mybatis-2-1-mybatis-config-with-java-xml/src/main/resources/cn/argentoaskia/dao/: FilmTextDAO2.xml
mybatis-2-1-mybatis-config-with-java-xml/src/test/java/cn/argentoaskia/dao/: FilmTextDAOTest.java  FilmTextDAOTest2.java
mybatis-2-2-mybatis-crud-with-java-xml/: README.md  pom.xml
mybatis-2-2-mybatis-crud-with-java-xml/src/main/java/cn/argentoaskia/beans/: FilmTextOrigin.java
mybatis-2-2-mybatis-crud-with-java-xml/src/main/java/cn/argentoaskia/dao/: FilmTextDAOAnnotation.java  FilmTextDAOAnnotationWithProvider.java  (+1 more)
mybatis-2-2-mybatis-crud-with-java-xml/src/main/resources/: mybatis-config.xml
mybatis-2-3-parameters/: README.md  pom.xml
mybatis-2-4-resultmap/: pom.xml
mybatis-2-4-resultmap/src/main/resources/: log4j.properties
mybatis-3-1-dynamic-sql-set-if/: pom.xml
mybatis-3-2-dynamic-sql-if-where/: pom.xml
mybatis-3-2-dynamic-sql-if-where/src/main/resources/: mybatis-config.xml
mybatis-3-3-dynamic-sql-foreach/: pom.xml
mybatis-3-3-dynamic-sql-foreach/src/main/resources/: mybatis-config.xml
mybatis-3-4-dynamic-sql-trim/: pom.xml
mybatis-3-5-dynamic-sql-choose/: pom.xml
mybatis-3-5-dynamic-sql-choose/src/main/resources/: mybatis-config.xml
mybatis-3-5-dynamic-sql-choose/src/test/java/cn/argentoaskia/: ActorDAOTest.java
mybatis-3-6-dynamic-sql-bind/: pom.xml
mybatis-3-7-OGNL/: pom.xml
src/main/java/bean/: Emp.java  Salgrade.java
src/main/java/cn/argentoaskia/bean/: Actor.java  Category.java  City.java  Country.java  Customer.java  Customer2.java  Film.java  FilmActor.java  FilmActor2.java  FilmText.java  FilmTextBean3.java  Staff.java
src/main/java/cn/argentoaskia/beans/: Film.java  FilmInfo.java  FilmText.java  FilmTextBean.java  FilmTextBean2.java  FilmTextOrigin.java  FilmTextOrigin2.java  Inventory.java  Store.java
src/main/java/cn/argentoaskia/config/: MybatisSpringConfigType1.java  MybatisSpringConfigType2.java
src/main/java/cn/argentoaskia/dao/: ActorDAO.java  CategoryDAO.java  CountryCityDAO.java  CustomerDAO.java  DynamicTrimDAO.java  FilmActorDAO.java  FilmDAO.java  FilmInfoDAO.java  FilmTextBean2DAO.java  FilmTextDAO.java  FilmTextDAO2.java  FilmTextDAO3.java  FilmTextDAOAnnotation.java  FilmTextDAOAnnotationWithProvider.java  FilmTextDAOParameter.java  FilmTextDAOResultMap.java  FilmTextDAOXML.java  InventoryDAO.java  PageSelectDAO.java  StaffDAO.java
src/main/java/cn/argentoaskia/dao2/: FilmInfoDAO.java  FilmTextDAOResultMap.java
src/main/java/cn/argentoaskia/enums/: Rating.java
src/main/java/cn/argentoaskia/handlers/: BooleanTypeHandler.java  InputStreamTypeHandler.java  LocalDateTimeTypeHandler.java  RatingEnumTypeHandler.java
src/main/java/cn/argentoaskia/mybatis/: MybatisConfig.java
src/main/java/cn/argentoaskia/providers/: FilmTextDAOProvider.java  FilmTextDAOProvider2.java
src/main/java/dao/: EmpDAO.java  SalgradeDAO.java
src/main/java/dao2/: SalgradeDAO2.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-dao-1.xml  spring-dao-2.xml  spring-dao-support.xml  spring-dao.xml
src/main/resources/cn/argentoaskia/dao/: ActorDAOMapper.xml  CountryCityDAOMapper.xml  CustomerDAO.xml  DynamicTrimDAOMapper.xml  FilmDAOMapper.xml  FilmInfoDAO.xml  FilmTextDAOParameter.xml  InventoryDAOMapper.xml  StaffDAOMapper.xml
src/main/resources/dao/: SalgradeDAO.xml
src/test/java/: AutoIncreaseJdbcTest.java  AutoIncreaseSelectKeyTest.java  DatabaseIdProviderTest.java
src/test/java/cn/argentoaskia/: ActorDAOTest.java  FilmTextDAOParameterTest.java
src/test/java/cn/argentoaskia/config/: MybatisConfigTest.java
src/test/java/cn/argentoaskia/dao/: CountryCityDAOTest.java  CustomDAOTest.java  DynamicSQLForeachLabelTest.java  DynamicTrimDAOTest.java  FilmActorDAOTest.java  FilmInfoDAOTest.java  FilmTextBean2DAOTest.java  FilmTextDAOAnnotationProviderTest.java  FilmTextDAOAnnotationTest.java  FilmTextDAOResultMapTest.java  FilmTextDAOTest.java  FilmTextDAOTest2.java  FilmTextDAOXMLTest.java  InventoryDAOTest.java  PageSelectDAOTest.java  SpringDAOJavaConfigType1Test.java  SpringDAOJavaConfigType2Test.java  SpringDAOSupportTest.java  SpringDAOXMLType1Test.java  SpringDAOXMLType2Test.java  StaffDAOTest.java
(+39 files in other folders)
